VITE_SUPABASE_URL=https://cunnacletqkewtffyobb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bm5hY2xldHFrZXd0ZmZ5b2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTk2NDMsImV4cCI6MjA2ODkzNTY0M30.uILE8gGQAgg6EddNrGmUkb-qtHg34QIJT5jia42UbB0
STRIPE_KEY=sk_test_REDACTED
DOMAIN=https://crconsultants.ae
